{
  "manifest_version": 2,

  "name": "Signup Block",
  "description": "This add-on allows you to view the content of some websites without signing up. It currently supports Quora.",
  "version": "0.3",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon-128.png",
    "default_title": "Signup Block"
  },

  "background": {
    "scripts": ["jquery-2.1.3.min.js", "background.js"]
  },

  "permissions": [
    "tabs",
    "activeTab",
    "http://*/*",
    "storage"
  ]
}