{
  "manifest_version": 2,

  "name": "Signup Block",
  "description": "Remove signup dialogs and view the content of some websites without signing up.",
  "version": "1.0",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon-128.png",
    "default_title": "Signup Block"
  },

  "background": {
    "scripts": ["jquery-2.1.3.min.js", "background.js"]
  },

  "commands": {
    "toggle-feature-foo": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Toggle automatic signup removal feature"
    },
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+X",
        "mac": "Alt+Shift+X",
        "chromeos": "Alt+Shift+X",
        "linux": "Alt+Shift+X"
      }
    }
  },

  "permissions": [
    "tabs",
    "activeTab",
    "http://*/*",
    "storage"
  ]
}